; This is a GNSS-SDR configuration file
; The configuration API is described at https://gnss-sdr.org/docs/sp-blocks/
; SPDX-License-Identifier: GPL-3.0-or-later
; SPDX-FileCopyrightText: (C) 2010-2020  (see AUTHORS file for a list of contributors)

; Configuration file for using USRP X300 as a RF front-end for Galileo E1 signals.
; Set SignalSource.device_address to the IP address of your device
; and run:
; gnss-sdr --config_file=/path/to/gnss-sdr_Galileo_E1_USRP_X300_realtime.conf
;

[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
;internal_fs_sps: Internal signal sampling frequency after the signal conditioning stage [samples per second].
GNSS-SDR.internal_fs_sps=4000000
;GNSS-SDR.Galileo_banned_prns=14,18


;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
SignalSource.item_type=gr_complex
#SignalSource.device_address=192.168.40.2  ; <- PUT THE IP ADDRESS OF YOUR USRP HERE
;SignalSource.device_serial=31E349D
;SignalSource.filename=/home/maryam/data/loc_zero_jun20/loc_zero_jun20_try3_all_8MHz_5min.bin
;SignalSource.filename=/home/maryam/data/target1_jun20/comb2_8MHz.bin  ; working fine
SignalSource.filename=/mnt/ramdisk/usrp_galileo_4M_g38.dat
SignalSource.sampling_frequency=4000000
SignalSource.freq=1575420000
SignalSource.gain=50
SignalSource.subdevice=A:A
SignalSource.samples=0
SignalSource.dump=false
SignalSource.dump_filename=./set6/signal_source.dat
SignalSource.enable_throttle_control=false
;SignalSource.seconds_to_skip=15

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Pass_Through


;######### CHANNELS GLOBAL CONFIG ######
Channels_1B.count=12
Channels.in_acquisition=1
Channel.signal=1B

;Channel0.satellite=5
;Channel1.satellite=7
;Channel2.satellite=11
;Channel3.satellite=12
;Channel4.satellite=27
;Channel5.satellite=25
;Channel6.satellite=19
;Channel7.satellite=10
;Channel8.satellite=11
;Channel9.satellite=26


;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_1B.implementation=Galileo_E1_PCPS_Ambiguous_Acquisition
Acquisition_1B.item_type=gr_complex
Acquisition_1B.coherent_integration_time_ms=4
;Acquisition_1B.threshold=0.001
Acquisition_1B.pfa=0.001
Acquisition_1B.doppler_max=10000
Acquisition_1B.doppler_step=125
Acquisition_1B.cboc=false
Acquisition_1B.dump=false
Acquisition_1B.dump_filename=./comb/acq_dump.dat



;######### TRACKING GLOBAL CONFIG ############
Tracking_1B.implementation=Galileo_E1_DLL_PLL_VEML_Tracking
Tracking_1B.item_type=gr_complex
Tracking_1B.pll_bw_hz=30.0;
Tracking_1B.dll_bw_hz=2.0;
Tracking_1B.order=3;
Tracking_1B.early_late_space_chips=0.15;
Tracking_1B.very_early_late_space_chips=0.6;
Tracking_1B.dump=false
Tracking_1B.dump_filename=./comb/veml_tracking_ch_


;######### TELEMETRY DECODER CONFIG ############
TelemetryDecoder_1B.implementation=Galileo_E1B_Telemetry_Decoder
TelemetryDecoder_1B.dump=false


;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=true
Observables.dump_filename=./galileo/set7/observables.mat


;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.positioning_mode=PPP_Static  ; options: Single, Static, Kinematic, PPP_Static, PPP_Kinematic
PVT.iono_model=Broadcast ; options: OFF, Broadcast, SBAS, Iono-Free-LC, Estimate_STEC, IONEX
PVT.trop_model=Saastamoinen ; options: OFF, Saastamoinen, SBAS, Estimate_ZTD, Estimate_ZTD_Grad
PVT.output_rate_ms=100;
PVT.display_rate_ms=500;
PVT.nmea_dump_filename=./gnss_sdr_pvt.nmea
PVT.flag_nmea_tty_port=true
PVT.nmea_dump_devname=/dev/pts/4
PVT.flag_rtcm_server=false
PVT.flag_rtcm_tty_port=false
PVT.rtcm_dump_devname=/dev/pts/1
PVT.dump=false
PVT.dump_filename=./set6/PVT

;######### MONITOR CONFIG ############
Monitor.enable_monitor=true
Monitor.decimation_factor=1
Monitor.client_addresses=127.0.0.1
Monitor.udp_port=1234




